@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

// btns
.btn_simple
	color: $accent
	border: 1px solid $accent
	font-weight: 700
	padding: 6px 34px
	text-decoration: none
	transition: all .4s ease
	border-radius: 20px
	&:hover
		background-color: $accent
		color: #fff

.btn
	background-color: $accent
	color: #fff
	padding: 14px 40px
	text-decoration: none
	transition: all .4s ease
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color: #fff
		color: #111
		&:hover
			color: #fff
			background-color: $accent

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.nmu_top
				list-style: none
				>li
					display: inline-block
					position: relative
					a
						display: block
						text-decoration: none
						font-weight: 500
						color: #000
						transition: color .4s ease
						padding: 4px 40px 5px 0
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px
						z-index: 10
						border-radius: 5px
						padding: 5px
						animation: opac .6s
						display: none
						// opacity: 0
						// transition: opacity .4s ease
						>li
							display: block
							>a
								padding: 3px 10px
								font-size: 14px
					&.has_sub_menu
						&:hover >.sub_menu
							// opacity: 1
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('/img/arrow_down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 17px
							right: 23px

@keyframes opac
	from
		opacity: 0

	to
		opacity: 1

// common style heading
h1, h2, h3, h4
	line-height: 1.3

// common style heading

.notif
	background-color: $light_accent
	border-radius: 30px
	padding: 10px 25px
	display: flex
	align-items: center
	max-width: max-content
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover
			color: darken($accent, 10%) //darken(, ) <-- затемнить lighten(,) <-- засветлить
			border-color: darken($accent, 10%)
.mein_banner
	padding: 150px 0 400px
	.mb_info
		>h1
			color: #000000
			font-size: 50px
			font-weight: 900
			margin-top: 10px
			max-width: 430px
		>.descr
			color: #777b7f
			margin: 14px 0 44px
			font-size: 18px
		>.btns
			display: flex
			align-items: center
		>.btn_white
			margin-left: 16px

section
	padding: 100px 0
	&#top_banner
		padding: 0

#advantages
	.notif
		margin: 0 auto
		img
			width: 26px
			height: auto
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
		h2
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			text-align: center
			margin-bottom: 12px
		.description
			color: $gray
			text-align: center
			font-size: 18px
	.row_adv
		.item_adv
			>img
				width: 40px
				grid-template: 40px
				border-radius: 50%
			>.heading
				font-size: 24px
				font-weight: 700
				color: $dark_accent
				margin: 24px 0 16px
			>.descr
				color: $gray
				font-size: 16px

section.information
	.img-responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			margin: 32px 0 16px
		>.descr
			color: $gray
			font-size: 16px

#reviews
	padding: 300px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/reviews/bg-rev.svg')
	.item_rev
		text-align: center
		display: none
		animation: opac .6s
		&.active
			display: block
		.quotes
			max-width: 660px
			height: 100px
			margin: 0 auto 16px
			color: $dark_accent
			font-size: 22px
			margin-bottom: 16px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
		>.name, >.positiion
			color: #111
			font-weight: 900
	.line
		height: 1px
		width: 100%
		background-color: #dec9fa
		margin: 56px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			display: flex
			align-items: center
			justify-content: center
			width: 16%
			cursor: pointer
			filter: grayscale(1)
			transition: all .4s ease
			// &:hover,
			&.active
				filter: grayscale(0)
				transform: scale(1.1)
